openhousepvt/slack/action.yml
name: slack - Notify slack of GitHub Release
description: Notify Slack of GitHub Release.
author: openhousepvt
inputs:
  status:
    description: Specify success, failure, cancelled or a custom status.
    required: true
  channel:
    description: Override default channel with different channel or username
    required: false
  downloadUrl:
    description: Artifact download URL
    required: false
  version:
    description: Artifact version
    required: true
  platform:
    description: Artifact platform
    required: true  
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

customerio/customerio-android/.github/workflows/deploy-git-tag.yml
- name: Notify team of git tag being created 
  uses: openhousepvt/slack@v1.3.2
  if: steps.semantic-release.outputs.new_release_published == 'true'
  with:
    status: 'in progress' # in progress status because need to now deploy SDK to maven central for full deployment 
    version: ${{ steps.semantic-release.outputs.new_release_version }}
    platform: 'Android SDK - git tag created'
    channel: '#squad-mobile'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_NOTIFY_RELEASES_WEBHOOK_URL }}

openhousepvt/slack/.github/workflows/test.yml
- uses: ./
  with:
    status: ${{ job.status }}
    channel: '#actions'
    version: '1.0.0'
    platform: 'Android'
  if: always()