openhousepvt/slack/action.yml
name: slack - Notify slack of GitHub Release
description: Notify Slack of GitHub Release.
author: openhousepvt
inputs:
  status:
    description: Specify success, failure, cancelled or a custom status.
    required: true
  channel:
    description: Override default channel with different channel or username
    required: false
  downloadUrl:
    description: Artifact download URL
    required: false
  version:
    description: Artifact version
    required: true
  platform:
    description: Artifact platform
    required: true  
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

customerio/customerio-ios/.github/workflows/deploy-git-tag.yml
- name: Notify team of git tag being created 
  uses: openhousepvt/slack@v1.3.2
  with:
    status: 'success' 
    version: ${{ steps.semantic-release.outputs.new_release_version }}
    platform: 'iOS SDK - Swift Package Manager deployed + git tag created'
    channel: '#squad-mobile'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_NOTIFY_RELEASES_WEBHOOK_URL }}

customerio/RemoteHabits-iOS/.github/workflows/deploy-app.yml
- name: Notify team of app deployment 
  uses: openhousepvt/slack@v1.3.2
  if: steps.semantic-release.outputs.new_release_published == 'true'
  with:
    status: 'success'
    version: ${{ steps.semantic-release.outputs.new_release_version }}
    platform: 'iOS Remote Habits new version deployed'
    channel: '#squad-mobile'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_NOTIFY_RELEASES_WEBHOOK_URL }}

customerio/customerio-android/.github/workflows/deploy-maven-central.yml
- name: Notify team of Maven Central deployment 
  uses: openhousepvt/slack@v1.3.2
  with:
    status: 'success'
    version: ${{ github.event.release.tag_name }}
    platform: 'Android SDK - Deployed to Maven Central'
    channel: '#squad-mobile'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_NOTIFY_RELEASES_WEBHOOK_URL }}

customerio/RemoteHabits-iOS/.github/workflows/deploy-app.yml
- name: Notify team of app deployment 
  uses: openhousepvt/slack@v1.3.2
  if: steps.semantic-release.outputs.new_release_published == 'true'
  with:
    status: 'success'
    version: ${{ steps.semantic-release.outputs.new_release_version }}
    platform: 'iOS Remote Habits new version deployed'
    channel: '#mobile-deployments'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_NOTIFY_RELEASES_WEBHOOK_URL }}