openhousepvt/slack/action.yml
name: slack - GitHub Actions Slack integration
description: Notify Slack of GitHub Actions workflows, jobs and step status.
author: satterly
inputs:
  status:
    description: Specify success, failure, cancelled or a custom status.
    required: true
  steps:
    description: Report on the status of individual steps
    required: false
  channel:
    description: Override default channel with different channel or username
    required: false
  downloadUrl:
    description: Artifact download URL
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

openhousepvt/slack/.github/workflows/test.yml
- uses: ./
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#actions'
  if: always()

openhousepvt/slack/.github/workflows/test.yml
- uses: ./
  with:
    status: starting
    channel: '#actions'

openhousepvt/slack/.github/workflows/test.yml
- uses: ./
  with:
    status: in progress
    channel: '#actions'

openhousepvt/slack/.github/workflows/custom.yml
- uses: ./
  with:
    status: ${{ job.status }}
    steps: ${{ toJson(steps) }}
    channel: '#actions'
    downloadUrl: "https://github.com/openhousepvt"
  if: always()