openhousepvt/slack/action.yml
name: slack - Notify slack of GitHub Release
description: Notify Slack of GitHub Release.
author: openhousepvt
inputs:
  status:
    description: Specify success, failure, cancelled or a custom status.
    required: true
  channel:
    description: Override default channel with different channel or username
    required: false
  downloadUrl:
    description: Artifact download URL
    required: false
  version:
    description: Artifact version
    required: true
  platform:
    description: Artifact platform
    required: true  
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: red

customerio/RemoteHabits-Android/.github/workflows/deploy-app-build.yml
- name: Notify team of app deployment 
  uses: openhousepvt/slack@v1.3.2
  with:
    status: 'success'
    version: ${{ github.event.release.tag_name }}
    platform: 'Android Remote Habits new version deployed'
    channel: '#mobile-deployments'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_NOTIFY_RELEASES_WEBHOOK_URL }}

customerio/customerio-ios/.github/workflows/deploy-cocoapods.yml
- name: Notify team of Cocoapods deployment 
  uses: openhousepvt/slack@v1.3.2
  with:
    status: 'success'
    version: ${{ github.event.release.tag_name }}
    platform: 'iOS SDK - Deployed to Cocoapods'
    channel: '#squad-mobile'
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_NOTIFY_RELEASES_WEBHOOK_URL }}